# DATABASE_URL="file:./dev.db"
# NEXTAUTH_SECRET="long-random-string-for-secret"
# NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRET="ffe42cf6fbb09b06d6a46f5725991d6f371afc0d6b96428ac05e1b1dd3ed9b71"
